*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font:"Lucida Grande", Helvetica, Arial, sans-serif;
  color:#bca7ac;
  
}
.landing{
  position: relative;
  display: flex;
  height: 100vh;
}

.head{
  padding: 45px;
   color: #a20000;
}
.head h1{
  font-size: 35px;
}
.books-details{
  position: relative;
  right:0;
  width:30%;
  background:#a20000;
  height:100vh;  
  color:#fff;
  padding: 50px;
  box-shadow: -2px 1px 3px 1px #655a5a;
}
.userStory{
  width:700px;
  box-shadow: 0px 0px 5px 2px #5f3b43;
  padding: 40px;
  background:#a20000;
}
.userStory ol{
  font-size: 20px;
}

table,th, tr, td{
  border:1px solid #d40000;
  border-collapse: collapse;
  padding: 5px;
}
.api-table{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

table{
  box-shadow: 1px 1px 3px 1px #694141;
  color:#d40000;
  
}
.manipulation{
  width:70%;
  position: relative;
 background:#dcdbdb;
}
.model{
  position: absolute;
  width:400px;
  height: 280px;
  border:2px solid #a20000;
  padding: 20px;
  box-shadow: -1px 0px 5px 1px #403131;
  bottom:0;
  left:0;
}

.btn{
  margin:5px;
  background:#fff;
  border:none;
  width:100px;
  height: 48px;
  color:#a20000;
  border:2px solid #a20000;
  font-size:20px;
  box-shadow: -1px 0px 3px 1px #381b1b  ;
}

.usage{
  display: flex;
  padding: 50px;
  background: #dcdbdb;
}
.usage div{
  margin:20px;
}
 input{
  height:52px;
  border:none;
  margin:5px;
  font-size:20px;
  padding:5px;
  right:0;
  border:2px solid #a20000;
}

a {
  color: #00B7FF;
}
.getbook,.addcomment,.delete,.alldelete,.allbooks{
  display: none;
}
.alldelete,.allbooks{
  text-align: center;
  margin-top:20%;
}
footer{
  height: 50px;
  text-align: center;
  background:#dcdbdb;
  color:#d40000
}
a{
  color:#d40000
}
.opt{
  position: absolute;
  height: 48px;
  width:120px;
  border:2px solid #a20000;
  bottom: 0;
  left:0; 
  color:#a20000;
  font-size:20px;
  padding: 2px;    
}
.books{
  width:100%;
  height:220px;
  overflow: scroll;
  overflow-x:hidden;
}
.booklist{
  
  width:100%;
  height: 100%;
  
  
}
::-webkit-scrollbar{
  display: none;
}

#booklist li{
    // overflow: hidden;
    display: inline-block;
    margin:10px;
    padding: 10px;
    border-radius: 4px;
    border:1px solid #a20000;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    color: #a20000;
}
#bookdetails li{
  list-style: none;
  font-size:20px;
  margin:10px;
}

.commentsection{
  margin-left:20px;
  position: absolute;
  bottom:0;
  left:400px;
  color:#a20000;
  border:2px solid #a20000;
  width:500px;
  height:280px;
  padding: 20px; 
  box-shadow: -1px 0px 5px 1px #403131;
  overflow:scroll;
  overflow-x:hidden;
}

#commentlist{
list-style: none;
}
#commentlist li{
  padding:10px;
  font-size: 20px;
}

.com{
  // padding:10px;
  height: 35px;
  // border-radius:5px; 
  color: #fff;
}

.edit{
     border: 1px solid #319e31;
     background: #289228;
     
     box-shadow:none;
}
.del{
      border: 1px solid #b74d4d;
      background: #961919;
      box-shadow: none;
}

.newcomblock{
  display:none;
}
.editsub{
  height: 35px;
      border: 1px solid #d7da34;
      background: #c2ec19;
      color: #fff;
      box-shadow: none;
}
#newcom{
  height: 35px;
}